<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_saved"
            android:title="Đã lưu" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="Đã xem" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/user"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/users"
            android:icon="@drawable/user"
            android:title="QL người dùng" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Đăng xuất" />
        <item
            android:id="@+id/weather"
            android:title="Thời tiết" />
    </group>
</menu>