<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <LinearLayout
        android:id="@+id/cate"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:background="#02CB5D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12.5dp"
            android:background="@drawable/go_back" />

        <TextView
            android:id="@+id/cateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"

        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/cate"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="349dp"
            android:layout_height="52dp"
            android:layout_marginLeft="5dp"
            android:hint="Tìm tin tức..."
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_search"
            android:contentDescription="@string/todo"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>